export const SEARCH_PRODUCT_SUCCESS = 'search_product_success'
export const GET_CURRENT_USER_SUCCESS = 'get_current_user_success'
export const SEARCH_TERM_CHANGED = 'search_term_changed'
export const FETCH_COMMENT_SUCCESS = 'fetch_comment_success'
export const POST_COMMENT_SUCCESS = 'post_comment_success'
export const COMMENT_TEXT_CHANGE = 'comment_text_change'
export const ON_PRODUCT_SELECTED = 'on_product_selected'
export const FETCH_PRODUCT_SUCCESS = 'fetch_product_success'
export const FETCH_PRODUCT_PARAMS_SUCCESS = 'fetch_product_params_success'
export const FETCH_PRODUCT_REVIEW_SUCCESS = 'fetch_product_review_success'
export const FETCH_PRODUCT_RATING_SUCCESS = 'fetch_product_rating_success'
export const CLEAR_PRODUCT_STORE_DATA = 'clear_product_store_data'

export const ALL_PRODUCT_SUCCESS = 'all_product_success'
export const ALL_PRODUCERS_SUCCESS = 'all_producers_success'
export const ALL_PARAMETER_CATEGORY_SUCCESS = 'all_parameter_category_success'
export const ALL_REVIEW_CATEGORY_SUCCESS = 'all_review_category_success'
export const ALL_PRODUCT_CATEGORY_SUCCESS = 'all_product_category_success'
export const ADD_PRODUCT_SUCCESS = 'add_product_success'
export const EDIT_PRODUCT_SUCCESS = 'edit_product_success'
export const GET_PRODUCT_SUCCESS = 'get_product_success'
export const DELETE_PRODUCT_SUCCESS = 'delete_product_success'
export const GET_NUMBER_OF_COMMENT_SUCCESS = 'get_number_of_comment_success'
export const CRAWL_SUCCESS = 'crawl_success'